WorstCalculator/MainWindow.xaml

<Window x:Class="WorstCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorstCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        FontSize="24">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="equationTextBlock" Grid.ColumnSpan="3" />
        <TextBlock x:Name="outputTextBlock" Grid.Column="3" />
        <Button x:Name="b1" Content="1" Grid.Row="1" Click="b1_Click" />
        <Button x:Name="b2" Content="2" Grid.Row="1" Grid.Column="1" Click="b2_Click"/>
        <Button x:Name="b3" Content="3" Grid.Row="1" Grid.Column="2" Click="b3_Click"/>
        <Button x:Name="b4" Content="4" Grid.Row="2" Click="b4_Click"/>
        <Button x:Name="b5" Content="5" Grid.Row="2" Grid.Column="1" Click="b5_Click"/>
        <Button x:Name="b6" Content="6" Grid.Row="2" Grid.Column="2" Click="b6_Click"/>
        <Button x:Name="b7" Content="7" Grid.Row="3" Click="b7_Click" />
        <Button x:Name="b8" Content="8" Grid.Row="3" Grid.Column="1" Click="b8_Click"/>
        <Button x:Name="b9" Content="9" Grid.Row="3" Grid.Column="2" Click="b9_Click"/>
        <Button x:Name="b0" Content="0" Grid.Row="4" Click="b0_Click" />
        <Button x:Name="bc" Content="CE" Grid.Row="4" Grid.Column="1" Click="bc_Click"/>
        <Button x:Name="bp" Content="." Grid.Row="4" Grid.Column="2" Click="bp_Click"/>

        <Button x:Name="ba" Content="+" Grid.Row="1" Grid.Column="3" Click="ba_Click"/>
        <Button x:Name="bs" Content="-" Grid.Row="2" Grid.Column="3" Click="bs_Click"/>
        <Button x:Name="bm" Content="×" Grid.Row="3" Grid.Column="3" Click="bm_Click"/>
        <Button x:Name="bd" Content="÷" Grid.Row="4" Grid.Column="3" Click="bd_Click"/>
    </Grid>
</Window>
